{
  "name": "memorylane-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "MemoryLane local-first screenshot journal for Windows",
  "author": "MemoryLane Contributors",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "verify": "npm run build && npm run check:rust && npm run test:rust",
    "build:desktop": "set \"CARGO_TARGET_DIR=%LOCALAPPDATA%\\memorylane\\cargo-target\" && tauri build",
    "preview": "vite preview",
    "tauri": "set \"CARGO_TARGET_DIR=%LOCALAPPDATA%\\memorylane\\cargo-target\" && tauri"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
